log4j.rootLogger=INFO, CARBON_CONSOLE
log4j.logger.org.wso2.siddhi.common.benchmarks.SiddhiSampleApp=INFO
log4j.logger.org.wso2.siddhi.common.benchmarks.App=INFO
#log4j.logger.org.wso2.siddhi.common.benchmarks.App0=INFO
#log4j.logger.org.wso2.siddhi.common.benchmarks.App1=INFO
#log4j.logger.org.wso2.siddhi.common.benchmarks.App2=INFO
#log4j.logger.org.wso2.siddhi.common.benchmarks.App3=INFO
#log4j.logger.org.wso2.siddhi.common.benchmarks.App4=INFO
#log4j.logger.org.wso2.siddhi.common.benchmarks.App5=INFO
#log4j.logger.org.wso2.siddhi.common.benchmarks.App6=INFO
#log4j.logger.org.wso2.siddhi.common.benchmarks.App7=INFO
#log4j.logger.org.wso2.siddhi.common.benchmarks.App8=INFO
log4j.logger.org.wso2.das.sample.kafka.client.DataLoader=INFO
log4j.logger.org.wso2.das.sample.kafka.client.DataProducer=INFO
log4j.logger.org.wso2.das.sample.kafka.client.KafkaReceiver=INFO
log4j.logger.org.wso2.das.sample.kafka.client.KSlackReorder=INFO
log4j.logger.org.wso2.das.sample.kafka.client.KafkaProducer2=INFO
log4j.logger.org.wso2.das.sample.kafka.client.KafkaClass=INFO
log4j.logger.org.wso2.das.sample.kafka.client.Reorder=INFO
log4j.logger.org.wso2.das.sample.kafka.client.ReadData=INFO
# CARBON_CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CARBON_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CARBON_CONSOLE.layout=org.apache.log4j.PatternLayout
