log4j.rootLogger=INFO, CARBON_CONSOLE
log4j.logger.org.wso2.join.app.parallel.App=INFO
log4j.logger.org.wso2.join.app.parallel.DataProducer=INFO
log4j.logger.org.wso2.join.app.parallel.DataReceiver=INFO

# CARBON_CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CARBON_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CARBON_CONSOLE.layout=org.apache.log4j.PatternLayout
