log4j.rootLogger=INFO, CARBON_CONSOLE
log4j.logger.org.wso2.sp.sample.kafka.App=INFO
log4j.logger.org.wso2.sp.sample.kafka.DataLoader=INFO
log4j.logger.org.wso2.sp.sample.kafka.DataGenerator=INFO
log4j.logger.org.wso2.sp.sample.kafka.DataReceiver=INFO
log4j.logger.org.wso2.sp.sample.kafka.DataProducer=INFO
log4j.logger.org.wso2.sp.sample.kafka.KafkaReceiver=INFO
log4j.logger.org.wso2.sp.sample.kafka.KafkaProducer2=INFO
log4j.logger.org.wso2.sp.sample.kafka.KafkaClass=INFO
log4j.logger.org.wso2.sp.sample.kafka.Reorder=INFO
log4j.logger.org.wso2.sp.sample.kafka.ReadData=INFO
log4j.appender.CARBON_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CARBON_CONSOLE.layout=org.apache.log4j.PatternLayout
